<!DOCTYPE html>
<html lang="nl">

<head>
    <style>
        body{
            margin: 0px;
        }

         .container{
            width: 500px;
            margin: auto;
            margin-top: 50px;
        }

        .box{
            height: 200px;
            width: 200px;
            margin: 10px;
            float: left;
        }
        .red{
            background-color: red;
        } 
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
    </style>
    <title>Les 02 - Oef 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />

</head>

<body>
    <div class="container" class="red">
        <div class="box red"></div> 
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
    </div>
</body>

</html>