body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: black;
}

.item1{
    grid-area: header;
    grid-column: 1 / span 2;
    background-color: blue;
    color: white;
    border-radius: 15px;
    padding: 20px;
}
.item2{
    grid-area: footer;
    grid-column: 1 / span 2;
    background-color: orange;
    color: white;
    border-radius: 15px;
    padding: 20px;
}
.item3{
    grid-area: sidebar;
    height: 550px;
    background-color: green;
    color: white;
    border-radius: 15px;
    padding: 20px;
    width: 200px;
}
.item4{
    grid-area: main;
    grid-column: 1 / span 2;
    background-color: black;
    height: 550px;
    color: white;
    border-radius: 15px;
    padding: 20px;
}
.grid-container{
display: grid;
gap: 10px;
text-align: center;
grid-template-areas: "header header" "sidebar main" "footer footer";
height: 100vh;
}
